<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Indian Flag</title>
        <meta charset="UTF-8">
        <style>
            html{
                background-color:aliceblue;
            }
            .saffron{
                background-color: rgb(255, 153, 51);
                height:600px;
                width:900px;
                margin: 0%;
                position:relative;
                left:200px;
            }
            
            #white{
                background-color: white;
                height:200px;
                width:100%;
                position:absolute;
                top:200px;
            }
            
            #image>img{
                text-align: center;
                height:200px;
                width:200px;
                position:absolute;
                bottom:200px;
                left:40%;
            }

            #green{
                background-color: rgb(18, 136, 7);
                height:200px;
                width:100%;
                position:absolute;
                top:200px;
            }

            

        </style>
    </head>

    <body>
        <div class="saffron">
            <div id="white">
                <div id="green">
                    <div id="image">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png" alt="chakra"/>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>